.expertos{
    &-card{
        max-width: 30rem;
        border-radius: 1rem;
        overflow: hidden;
        &--content{
            display: flex;
            flex-direction: column;
            text-align: center;
            background: $amarillo;
            color: black;
            p:last-of-type{
                text-transform: lowercase;
                text-decoration: underline;
            }
            button{
                font-size: 2rem;
                margin: 1rem;
                color: black;
                background: transparent;
                align-self: end;
                &:hover{
                    border: .1rem solid black;
                }
            }
        }
        &--img{
            width: 100%;
            img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .expert-wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
        .modal-experto--img img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .modal-experto--content{
            text-align: justify;
            border-left: .5rem solid $morado;
            margin-left: 2rem;
            h3{
                font-weight: bold;
                font-size: 2.4rem;
            }
            p{
                font-size: 1.8rem;
                line-height: 2;
                padding: 0 1rem;
            }
        }
    }
}
@media (max-width: 991px){
    .expertos{
        .expert-wrapper{
            display: block;
            .modal-experto--content{
                border: none;
            }
        }
    }
}